OPENAI_API_KEY=
TRANSFORMED_MEDIA_WIDTH=320
ABSOLUTE_PATH_TO_MEDIA_UPLOAD_STATUS_JSON=C:/Users/...
ABSOLUTE_PATH_FOLDER_FILES_ZIPPED=C:/Users/...
ABSOLUTE_PATH_FOLDER_FILES_BEFORE_PROCESSING=C:/Users/...
ABSOLUTE_PATH_FOLDER_FILES_AFTER_PROCESSING=C:/Users/...

